<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e47dfe27-ba6e-47e3-ad43-4dd3dbc6b395" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://wfe.mik.uni-pannon.hu:8735/FlowService/DocumentEditorService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ad881a91-4f51-4987-86bc-1e6dffda93e3" SourceId="1" SourceUrl="https://wfe.mik.uni-pannon.hu:8735/FlowService/DocumentEditorService/?disco" />
    <MetadataFile FileName="DocumentEditorService.wsdl" MetadataType="Wsdl" ID="6a4a37ed-fcb4-4b64-a8f2-07ad8f100ab2" SourceId="1" SourceUrl="https://wfe.mik.uni-pannon.hu:8735/FlowService/DocumentEditorService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="aef0b38c-ab5d-4614-aba5-8d48432ba17c" SourceId="1" SourceUrl="https://wfe.mik.uni-pannon.hu:8735/FlowService/DocumentEditorService/?xsd=xsd4" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2fe8db41-49a5-4c73-aeb2-cadbd6b7eb52" SourceId="1" SourceUrl="https://wfe.mik.uni-pannon.hu:8735/FlowService/DocumentEditorService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="bba7fc5a-82b2-4dd0-b17c-0cbdcf8aa469" SourceId="1" SourceUrl="https://wfe.mik.uni-pannon.hu:8735/FlowService/DocumentEditorService/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="fe7c00d7-245a-407c-b95a-ab45fb32dc71" SourceId="1" SourceUrl="https://wfe.mik.uni-pannon.hu:8735/FlowService/DocumentEditorService/?xsd=xsd2" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="9e2f00d3-57e1-4931-9060-abab56d191e9" SourceId="1" SourceUrl="https://wfe.mik.uni-pannon.hu:8735/FlowService/DocumentEditorService/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>