<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="273e48b4-fdca-4dce-96e1-aa01ca25d0c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://wfe.mik.uni-pannon.hu:8735/FlowService/EngineService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="367c53f1-a5c1-449c-aeb4-2ac1b294d1ac" SourceId="1" SourceUrl="https://wfe.mik.uni-pannon.hu:8735/FlowService/EngineService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5998ea13-cfcb-4716-8548-0c638d8de0ee" SourceId="1" SourceUrl="https://wfe.mik.uni-pannon.hu:8735/FlowService/EngineService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3a7a53b3-daf0-4f93-b0c7-c8f96bf3d669" SourceId="1" SourceUrl="https://wfe.mik.uni-pannon.hu:8735/FlowService/EngineService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7e5f13b2-9b07-4c90-9a52-3ac1795bb440" SourceId="1" SourceUrl="https://wfe.mik.uni-pannon.hu:8735/FlowService/EngineService/?xsd=xsd2" />
    <MetadataFile FileName="EngineService.wsdl" MetadataType="Wsdl" ID="d86183f1-c58d-43c7-85d6-95480714f065" SourceId="1" SourceUrl="https://wfe.mik.uni-pannon.hu:8735/FlowService/EngineService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>