<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7456d0ca-881e-483b-92a7-be608a11f3dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://wfe.mik.uni-pannon.hu:8735/FlowService/EngineService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cd8dff63-2736-446b-90ff-5322895b5a72" SourceId="1" SourceUrl="https://wfe.mik.uni-pannon.hu:8735/FlowService/EngineService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f45e21a0-fb0d-4bf7-8896-11bf8e847048" SourceId="1" SourceUrl="https://wfe.mik.uni-pannon.hu:8735/FlowService/EngineService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b526f9e4-808a-430a-a348-4be25196ae6e" SourceId="1" SourceUrl="https://wfe.mik.uni-pannon.hu:8735/FlowService/EngineService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7495ff3e-d788-4265-bda5-379d2f01b7a9" SourceId="1" SourceUrl="https://wfe.mik.uni-pannon.hu:8735/FlowService/EngineService/?xsd=xsd2" />
    <MetadataFile FileName="EngineService.wsdl" MetadataType="Wsdl" ID="3752b1e1-fa2d-4e96-96a8-d5306cf14be6" SourceId="1" SourceUrl="https://wfe.mik.uni-pannon.hu:8735/FlowService/EngineService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>